{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/main/*"],
      "@server/*": ["src/server/*"]
    }
  }
}
